PORT = 8080
MONGO_CONN="mongodb+srv://bhardwajvaidehi12:uiDQ27NAyamc6dpD@cluster0.rssvri8.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
EMAIL_USER=vaidehibhardwaj2003@gmail.com
EMAIL_PASS=pspiyuxwnyqfchig